// Sample output from Spotify search

{
  "album": {
    "album_type": "album",
    "artists": [
      {
        "external_urls": {
          "spotify": "https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP"
        },
        "href": "https://api.spotify.com/v1/artists/6FBDaR13swtiWwGhX1WQsP",
        "id": "6FBDaR13swtiWwGhX1WQsP",
        "name": "blink-182",
        "type": "artist",
        "uri": "spotify:artist:6FBDaR13swtiWwGhX1WQsP"
      }
    ],
    "available_markets": [
      "AD",
      "AE",
      "AR",
      "AT",
      "AU",
      "BE",
      "BG",
      "BH",
      "BO",
      "BR",
      "CA",
      "CH",
      "CL",
      "CO",
      "CR",
      "CY",
      "CZ",
      "DE",
      "DK",
      "DO",
      "DZ",
      "EC",
      "EE",
      "EG",
      "ES",
      "FI",
      "FR",
      "GB",
      "GR",
      "GT",
      "HK",
      "HN",
      "HU",
      "ID",
      "IE",
      "IL",
      "IN",
      "IS",
      "IT",
      "JO",
      "JP",
      "KW",
      "LB",
      "LI",
      "LT",
      "LU",
      "LV",
      "MA",
      "MC",
      "MT",
      "MX",
      "MY",
      "NI",
      "NL",
      "NO",
      "NZ",
      "OM",
      "PA",
      "PE",
      "PH",
      "PL",
      "PS",
      "PT",
      "PY",
      "QA",
      "RO",
      "SA",
      "SE",
      "SG",
      "SK",
      "SV",
      "TH",
      "TN",
      "TR",
      "TW",
      "US",
      "UY",
      "VN",
      "ZA"
    ],
    "external_urls": {
      "spotify": "https://open.spotify.com/album/652N05EcNH1a4bIlUixQE2"
    },
    "href": "https://api.spotify.com/v1/albums/652N05EcNH1a4bIlUixQE2",
    "id": "652N05EcNH1a4bIlUixQE2",
    "images": [
      {
        "height": 640,
        "url": "https://i.scdn.co/image/1d56fc34fa3dc62727845ba4185af0b0c8ae413c",
        "width": 640
      },
      {
        "height": 300,
        "url": "https://i.scdn.co/image/9fbff4f2604c0e8a82003c422996d003a18406f7",
        "width": 300
      },
      {
        "height": 64,
        "url": "https://i.scdn.co/image/4cbcddfbf031adf7eabaf408bdfcedc86a213a38",
        "width": 64
      }
    ],
    "name": "Enema Of The State",
    "release_date": "1999-06-01",
    "release_date_precision": "day",
    "total_tracks": 12,
    "type": "album",
    "uri": "spotify:album:652N05EcNH1a4bIlUixQE2"
  },
  "artists": [
    {
      "external_urls": {
        "spotify": "https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP"
      },
      "href": "https://api.spotify.com/v1/artists/6FBDaR13swtiWwGhX1WQsP",
      "id": "6FBDaR13swtiWwGhX1WQsP",
      "name": "blink-182",
      "type": "artist",
      "uri": "spotify:artist:6FBDaR13swtiWwGhX1WQsP"
    }
  ],
  "available_markets": [
    "AD",
    "AE",
    "AR",
    "AT",
    "AU",
    "BE",
    "BG",
    "BH",
    "BO",
    "BR",
    "CA",
    "CH",
    "CL",
    "CO",
    "CR",
    "CY",
    "CZ",
    "DE",
    "DK",
    "DO",
    "DZ",
    "EC",
    "EE",
    "EG",
    "ES",
    "FI",
    "FR",
    "GB",
    "GR",
    "GT",
    "HK",
    "HN",
    "HU",
    "ID",
    "IE",
    "IL",
    "IN",
    "IS",
    "IT",
    "JO",
    "JP",
    "KW",
    "LB",
    "LI",
    "LT",
    "LU",
    "LV",
    "MA",
    "MC",
    "MT",
    "MX",
    "MY",
    "NI",
    "NL",
    "NO",
    "NZ",
    "OM",
    "PA",
    "PE",
    "PH",
    "PL",
    "PS",
    "PT",
    "PY",
    "QA",
    "RO",
    "SA",
    "SE",
    "SG",
    "SK",
    "SV",
    "TH",
    "TN",
    "TR",
    "TW",
    "US",
    "UY",
    "VN",
    "ZA"
  ],
  "disc_number": 1,
  "duration_ms": 167066,
  "explicit": false,
  "external_ids": {
    "isrc": "USMC19959123"
  },
  "external_urls": {
    "spotify": "https://open.spotify.com/track/2m1hi0nfMR9vdGC8UcrnwU"
  },
  "href": "https://api.spotify.com/v1/tracks/2m1hi0nfMR9vdGC8UcrnwU",
  "id": "2m1hi0nfMR9vdGC8UcrnwU",
  "is_local": false,
  "name": "All The Small Things",
  "popularity": 78,
  "preview_url": null,
  "track_number": 8,
  "type": "track",
  "uri": "spotify:track:2m1hi0nfMR9vdGC8UcrnwU"
}

// Sample output from OMDB

{
  "Title": "The Matrix",
  "Year": "1999",
  "Rated": "R",
  "Released": "31 Mar 1999",
  "Runtime": "136 min",
  "Genre": "Action, Sci-Fi",
  "Director": "Lana Wachowski, Lilly Wachowski",
  "Writer": "Lilly Wachowski, Lana Wachowski",
  "Actors": "Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, Hugo Weaving",
  "Plot": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
  "Language": "English",
  "Country": "USA",
  "Awards": "Won 4 Oscars. Another 34 wins & 48 nominations.",
  "Poster": "https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg",
  "Ratings": [
      {
      "Source": "Internet Movie Database",
      "Value": "8.7/10"
      },
      {
      "Source": "Rotten Tomatoes",
      "Value": "88%"
      },
      {
      "Source": "Metacritic",
      "Value": "73/100"
      }
    ],
  "Metascore": "73",
  "imdbRating": "8.7",
  "imdbVotes": "1,500,156",
  "imdbID": "tt0133093",
  "Type": "movie",
  "DVD": "21 Sep 1999",
  "BoxOffice": "N/A",
  "Production": "Warner Bros. Pictures",
  "Website": "http://www.whatisthematrix.com",
  "Response": "True"
}

// Sample output from bands in town

[
  {
  "offers": [
  {
  "type": "Tickets",
  "url": "https://www.bandsintown.com/t/100561652?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket",
  "status": "available"
  }
  ],
  "venue": {
  "name": "Austin360 Amphitheater",
  "country": "United States",
  "region": "TX",
  "city": "Austin",
  "latitude": "30.134904",
  "longitude": "-97.644332"
  },
  "datetime": "2019-06-13T19:00:07",
  "on_sale_datetime": "",
  "description": "",
  "lineup": [
  "Hootie & the Blowfish"
  ],
  "id": "100561652",
  "artist_id": "3749",
  "url": "https://www.bandsintown.com/e/100561652?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"
  },
  {
  "offers": [
  {
  "type": "Tickets",
  "url": "https://www.bandsintown.com/t/100561672?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket",
  "status": "available"
  }
  ],
  "venue": {
  "name": "Cynthia Woods Mitchell Pavilion presented by Huntsman",
  "country": "United States",
  "region": "TX",
  "city": "The Woodlands",
  "latitude": "30.1577778",
  "longitude": "-95.4891667"
  },
  "datetime": "2019-06-14T19:00:36",
  "on_sale_datetime": "",
  "description": "",
  "lineup": [
  "Hootie & the Blowfish"
  ],
  "id": "100561672",
  "artist_id": "3749",
  "url": "https://www.bandsintown.com/e/100561672?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"
  },
  {
  "offers": [
  {
  "type": "Tickets",
  "url": "https://www.bandsintown.com/t/100561675?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket",
  "status": "available"
  }
  ],
  "venue": {
  "name": "Dos Equis Pavilion",
  "country": "United States",
  "region": "TX",
  "city": "Dallas",
  "latitude": "32.7833333",
  "longitude": "-96.8"
  },
  "datetime": "2019-06-15T19:00:13",
  "on_sale_datetime": "",
  "description": "",
  "lineup": [
  "Hootie & the Blowfish"
  ],
  "id": "100561675",
  "artist_id": "3749",
  "url": "https://www.bandsintown.com/e/100561675?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"
  },
  ...
  {
  "offers": [
  {
  "type": "Tickets",
  "url": "https://www.bandsintown.com/t/100562272?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket",
  "status": "available"
  }
  ],
  "venue": {
  "name": "Budweiser Stage",
  "country": "Canada",
  "region": "",
  "city": "Toronto",
  "latitude": "43.6293322",
  "longitude": "-79.4150723"
  },
  "datetime": "2019-08-29T19:00:11",
  "on_sale_datetime": "",
  "description": "",
  "lineup": [
  "Hootie & the Blowfish"
  ],
  "id": "100562272",
  "artist_id": "3749",
  "url": "https://www.bandsintown.com/e/100562272?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"
  },
 ...,
  {
  "offers": [
  {
  "type": "Tickets",
  "url": "https://www.bandsintown.com/t/101111948?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=ticket",
  "status": "available"
  }
  ],
  "venue": {
  "name": "O2 Academy Birmingham",
  "country": "United Kingdom",
  "region": "",
  "city": "Birmingham",
  "latitude": "52.473784",
  "longitude": "-1.899388"
  },
  "datetime": "2019-10-16T19:00:50",
  "on_sale_datetime": "",
  "description": "",
  "lineup": [
  "Hootie & the Blowfish"
  ],
  "id": "101111948",
  "artist_id": "3749",
  "url": "https://www.bandsintown.com/e/101111948?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event"
  }
  ]