// Sample output from Spotify search

{
  "album": {
    "album_type": "album",
    "artists": [
      {
        "external_urls": {
          "spotify": "https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP"
        },
        "href": "https://api.spotify.com/v1/artists/6FBDaR13swtiWwGhX1WQsP",
        "id": "6FBDaR13swtiWwGhX1WQsP",
        "name": "blink-182",
        "type": "artist",
        "uri": "spotify:artist:6FBDaR13swtiWwGhX1WQsP"
      }
    ],
    "available_markets": [
      "AD",
      "AE",
      "AR",
      "AT",
      "AU",
      "BE",
      "BG",
      "BH",
      "BO",
      "BR",
      "CA",
      "CH",
      "CL",
      "CO",
      "CR",
      "CY",
      "CZ",
      "DE",
      "DK",
      "DO",
      "DZ",
      "EC",
      "EE",
      "EG",
      "ES",
      "FI",
      "FR",
      "GB",
      "GR",
      "GT",
      "HK",
      "HN",
      "HU",
      "ID",
      "IE",
      "IL",
      "IN",
      "IS",
      "IT",
      "JO",
      "JP",
      "KW",
      "LB",
      "LI",
      "LT",
      "LU",
      "LV",
      "MA",
      "MC",
      "MT",
      "MX",
      "MY",
      "NI",
      "NL",
      "NO",
      "NZ",
      "OM",
      "PA",
      "PE",
      "PH",
      "PL",
      "PS",
      "PT",
      "PY",
      "QA",
      "RO",
      "SA",
      "SE",
      "SG",
      "SK",
      "SV",
      "TH",
      "TN",
      "TR",
      "TW",
      "US",
      "UY",
      "VN",
      "ZA"
    ],
    "external_urls": {
      "spotify": "https://open.spotify.com/album/652N05EcNH1a4bIlUixQE2"
    },
    "href": "https://api.spotify.com/v1/albums/652N05EcNH1a4bIlUixQE2",
    "id": "652N05EcNH1a4bIlUixQE2",
    "images": [
      {
        "height": 640,
        "url": "https://i.scdn.co/image/1d56fc34fa3dc62727845ba4185af0b0c8ae413c",
        "width": 640
      },
      {
        "height": 300,
        "url": "https://i.scdn.co/image/9fbff4f2604c0e8a82003c422996d003a18406f7",
        "width": 300
      },
      {
        "height": 64,
        "url": "https://i.scdn.co/image/4cbcddfbf031adf7eabaf408bdfcedc86a213a38",
        "width": 64
      }
    ],
    "name": "Enema Of The State",
    "release_date": "1999-06-01",
    "release_date_precision": "day",
    "total_tracks": 12,
    "type": "album",
    "uri": "spotify:album:652N05EcNH1a4bIlUixQE2"
  },
  "artists": [
    {
      "external_urls": {
        "spotify": "https://open.spotify.com/artist/6FBDaR13swtiWwGhX1WQsP"
      },
      "href": "https://api.spotify.com/v1/artists/6FBDaR13swtiWwGhX1WQsP",
      "id": "6FBDaR13swtiWwGhX1WQsP",
      "name": "blink-182",
      "type": "artist",
      "uri": "spotify:artist:6FBDaR13swtiWwGhX1WQsP"
    }
  ],
  "available_markets": [
    "AD",
    "AE",
    "AR",
    "AT",
    "AU",
    "BE",
    "BG",
    "BH",
    "BO",
    "BR",
    "CA",
    "CH",
    "CL",
    "CO",
    "CR",
    "CY",
    "CZ",
    "DE",
    "DK",
    "DO",
    "DZ",
    "EC",
    "EE",
    "EG",
    "ES",
    "FI",
    "FR",
    "GB",
    "GR",
    "GT",
    "HK",
    "HN",
    "HU",
    "ID",
    "IE",
    "IL",
    "IN",
    "IS",
    "IT",
    "JO",
    "JP",
    "KW",
    "LB",
    "LI",
    "LT",
    "LU",
    "LV",
    "MA",
    "MC",
    "MT",
    "MX",
    "MY",
    "NI",
    "NL",
    "NO",
    "NZ",
    "OM",
    "PA",
    "PE",
    "PH",
    "PL",
    "PS",
    "PT",
    "PY",
    "QA",
    "RO",
    "SA",
    "SE",
    "SG",
    "SK",
    "SV",
    "TH",
    "TN",
    "TR",
    "TW",
    "US",
    "UY",
    "VN",
    "ZA"
  ],
  "disc_number": 1,
  "duration_ms": 167066,
  "explicit": false,
  "external_ids": {
    "isrc": "USMC19959123"
  },
  "external_urls": {
    "spotify": "https://open.spotify.com/track/2m1hi0nfMR9vdGC8UcrnwU"
  },
  "href": "https://api.spotify.com/v1/tracks/2m1hi0nfMR9vdGC8UcrnwU",
  "id": "2m1hi0nfMR9vdGC8UcrnwU",
  "is_local": false,
  "name": "All The Small Things",
  "popularity": 78,
  "preview_url": null,
  "track_number": 8,
  "type": "track",
  "uri": "spotify:track:2m1hi0nfMR9vdGC8UcrnwU"
}